$PBExportHeader$m_demo_popup.srm
forward
global type m_demo_popup from menu
end type
type m_open from menu within m_demo_popup
end type
type m_0 from menu within m_demo_popup
end type
type m_fullbuild from menu within m_demo_popup
end type
type m_1 from menu within m_demo_popup
end type
type m_properties from menu within m_demo_popup
end type
global type m_demo_popup from menu
m_open m_open
m_0 m_0
m_fullbuild m_fullbuild
m_1 m_1
m_properties m_properties
end type
end forward

global type m_demo_popup from menu
m_open m_open
m_0 m_0
m_fullbuild m_fullbuild
m_1 m_1
m_properties m_properties
end type
global m_demo_popup m_demo_popup

type variables
w_demo_base_ui w_win
end variables

on m_demo_popup.create
m_demo_popup=this
call super::create
this.text = "m_demo_popup"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
this.m_open=create m_open
this.m_0=create m_0
this.m_fullbuild=create m_fullbuild
this.m_1=create m_1
this.m_properties=create m_properties
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_0
this.Item[UpperBound(this.Item)+1]=this.m_fullbuild
this.Item[UpperBound(this.Item)+1]=this.m_1
this.Item[UpperBound(this.Item)+1]=this.m_properties
end on

on m_demo_popup.destroy
call super::destroy
destroy(this.m_open)
destroy(this.m_0)
destroy(this.m_fullbuild)
destroy(this.m_1)
destroy(this.m_properties)
end on

type m_open from menu within m_demo_popup
end type

on m_open.create
call super::create
this.text = "Open"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_open.destroy
call super::destroy
end on

event clicked;w_win.triggerevent("ue_solution_doubleclicked")
end event

type m_0 from menu within m_demo_popup
end type

on m_0.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_0.destroy
call super::destroy
end on

type m_fullbuild from menu within m_demo_popup
end type

on m_fullbuild.create
call super::create
this.text = "Full Build"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_fullbuild.destroy
call super::destroy
end on

event clicked;w_demo_base_ui win
w_demo_main.wf_open_sheet_win( "ErrorList", "Bottom")
win = w_demo_main.wf_check_win_opened("ErrorList")
if isvalid( win ) then
	win.wf_insert_errorlist()
end if

end event

type m_1 from menu within m_demo_popup
end type

on m_1.create
call super::create
this.text = "-"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_1.destroy
call super::destroy
end on

type m_properties from menu within m_demo_popup
end type

on m_properties.create
call super::create
this.text = "Properties"
this.menustyle = contemporarymenu!
this.menutextcolor = 134217735
this.menubackcolor = 134217732
this.menuhighlightcolor = 134217741
this.textsize = 8
this.weight = 400
this.facename = "Tahoma"
this.titlebackcolor = 134217730
this.bitmapbackcolor = 12632256
this.menubitmaps = true
this.titlegradient = true
this.toolbartextcolor = 134217746
this.toolbarbackcolor = 67108864
this.toolbarhighlightcolor = 134217741
this.toolbargradient = true
this.bitmapgradient = true
end on

on m_properties.destroy
call super::destroy
end on

event clicked;w_demo_main.wf_open_sheet_win("Properties", "Right")
w_demo_main.wf_active_win("Properties")
end event

