$PBExportHeader$uo_error_list.sru
forward
global type uo_error_list from datawindow
end type
end forward

global type uo_error_list from datawindow
integer width = 686
integer height = 400
string title = "none"
string dataobject = "dw_error_list"
boolean hscrollbar = true
boolean vscrollbar = true
boolean border = false
boolean livescroll = true
borderstyle borderstyle = stylelowered!
end type
global uo_error_list uo_error_list

on uo_error_list.create
end on

on uo_error_list.destroy
end on

